spring.datasource.url=jdbc:h2:mem:lot-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8081

# services loging level
logging.level.com.sda.lot.service=debug
spring.devtools.restart.enabled=true