spring.datasource.url=jdbc:h2:mem:lot-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8082

spring.devtools.restart.enabled=true

#Services logging level
logging.level.com.sda.lot.service=debug

# spring debug logging level
# logging.level.org.springframework=debug